
Quiz 3: Spellbound Paradox

** Lore **:
คำสาปแห่งทางเลือก
เวทที่เปิดประตูสู่การตัดสินใจของเหล่าจอมเวท ใช้ตรวจสอบพลังเวทหรือเงื่อนไขในโลกแห่งตรรกะ
อาศัยพลังจาก if-else ซึ่งเป็นหัวใจของเส้นทางคาถาที่แตกแขนงได้
หากร่ายผิด การตัดสินใจอาจนำไปสู่หายนะ... หรือการเปิดทางใหม่ที่ไม่เคยคาดฝัน (BUG)

** คัมภีร์ stdio.h **:
if (){} else {}
ตรงๆ เลยมันคือรูปประโยคว่า "ถ้า ... แล้วจะทำ ... ไม่งั้น ทำ ..."
และยังสามารถเป็น 
if() {} else if (){} else {}
จะได้ ประโยคว่า "ถ้า ... แล้วจะทำ ... ไม่งั้น ถ้า ... จะทำ ไม่งั้น ทำ ..."
โดยเราสามารถใช้เงื่อนไขทางตรรกะได้ โดยมีหลักๆ 3 ตัว
ได้แก่ || หรือ
     && และ
     !  นิเสธ (ไม่)
และใช้เครื่องหมายการเปรียบเทียบได้
ได้แก่ >  มากกว่า   
     <  น้อยกว่า
     == เท่ากับ
     != ไม่เท่ากับ
     >= มากกว่าเท่ากับ
     <= น้อยกว่าเท่ากับ

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 5                             ║ 5 less than 10                ║
║ 10                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 200                           ║ 200 more than 50              ║
║ 50                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 20                            ║ Both are equal                ║
║ 20                            ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
