
Quiz 4: Divine Foresight

** Lore **:
ญาณทิพย์แห่งการหยั่งรู้ผลลัพธ์
เวทแห่งการพยากรณ์คะแนนแห่งชะตา ใช้ส่องผลในอนาคตจากค่าพลังเวทที่ถูกประเมิน
อิงตามเกณฑ์ลับที่ถ่ายทอดมาแต่โบราณ (A-F) และต้องอาศัยการร่ายเวท Arcane Echo, scanf(), และ Spellbound Paradox
บทนี้คือจุดเริ่มต้นของการใช้หลายเวทร่วมกันเป็นพิธีกรรมที่สมบูรณ์
A  : 100-80
B+ : 79-75
B  : 74-70
C+ : 69-65
C  : 64-60
D+ : 59-55
D  : 54-50
F  : less than 50

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ -5                            ║ you are scammer!              ║
╠───────────────────────────────╬───────────────────────────────╣
║ 80                            ║ A                             ║
╠───────────────────────────────╬───────────────────────────────╣
║ 120                           ║ you are scammer!              ║
╠───────────────────────────────╬───────────────────────────────╣
║ 49                            ║ F                             ║
╚═══════════════════════════════╩═══════════════════════════════╝
