
Quiz 8: Explosive Trace

** Lore **:
เวท ตรวจหาระเบิดรอบๆ พื้นที่แต่ละจุดเอาไว้ใช้ในการกู้ระเบิด โดยใช้การมองโลกเป็น 2D

** ใช้ make hint-8 หากต้องการคำใบ้ **

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 2                             ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 27                            ║ Not prime                     ║
╠───────────────────────────────╬───────────────────────────────╣
║ 97                            ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 0                             ║ Not prime                     ║
╚═══════════════════════════════╩═══════════════════════════════╝
