
Quiz 7: The Pern's Starlight

** Lore **:
แสงดวงดาวจากเวทแห่งเปิร์น
เวทมนตร์ระดับสูงที่ใช้สร้าง “ดวงดาว” ออกมาในโลกแห่งตัวอักษร มักใช้ในพิธีกรรมที่ต้องการความประณีตและความงาม
ผู้ร่ายจะต้องควบคุมตำแหน่งและลำดับอย่างแม่นยำ เป็นการทดสอบความเข้าใจในเชิงโครงสร้างและศิลปะของรหัสเวทย์

** ใช้ make hint-7 หากต้องการคำใบ้ **

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 5                             ║     *                         ║
║                               ║    ***                        ║
║                               ║ *********                     ║
║                               ║  *******                      ║
║                               ║ *********                     ║
║                               ║    ***                        ║
║                               ║     *                         ║       
╠───────────────────────────────╬───────────────────────────────╣
║ 2                             ║ Least value is 3              ║
╠───────────────────────────────╬───────────────────────────────╣
║ 8                             ║        *                      ║
║                               ║       ***                     ║
║                               ║      *****                    ║
║                               ║ ***************               ║
║                               ║  *************                ║
║                               ║   ***********                 ║
║                               ║  *************                ║
║                               ║ ***************               ║
║                               ║      *****                    ║
║                               ║       ***                     ║
║                               ║        *                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 7                             ║       *                       ║
║                               ║      ***                      ║
║                               ║     *****                     ║
║                               ║ *************                 ║
║                               ║  ***********                  ║
║                               ║  ***********                  ║
║                               ║ *************                 ║
║                               ║     *****                     ║
║                               ║      ***                      ║
║                               ║       *                       ║
╠───────────────────────────────╬───────────────────────────────╣
║ 10                            ║          *                    ║
║                               ║         ***                   ║
║                               ║        *****                  ║
║                               ║       *******                 ║
║                               ║ *******************           ║
║                               ║  *****************            ║ 
║                               ║   ***************             ║  
║                               ║   ***************             ║  
║                               ║  *****************            ║ 
║                               ║ *******************           ║
║                               ║       *******                 ║
║                               ║        *****                  ║
║                               ║         ***                   ║
║                               ║          *                    ║
╚═══════════════════════════════╩═══════════════════════════════╝
