
Quiz 6: The Prime Enchanter

** Lore **:
เวทย์แห่งผู้ร่ายเลขศักดิ์สิทธิ์
เวทนี้ใช้ตรวจสอบว่าเลขใดเป็น “Prime” หรือเลขศักดิ์สิทธิ์ของคณิตเวทย์
ผู้คิดค้นเวทนี้คือจอมเวทในตำนาน The Prime Enchanter ผู้เชื่อว่าเลข Prime คือกุญแจไขสมดุลของจักรวาล
การร่ายต้องอาศัยการตรวจสอบอย่างละเอียดซับซ้อน เหมาะสำหรับผู้ที่ผ่านการฝึกมาแล้วหลายบท

** ใช้ make hint-6 หากต้องการคำใบ้ **

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 2                             ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 27                            ║ Not prime                     ║
╠───────────────────────────────╬───────────────────────────────╣
║ 97                            ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 0                             ║ Not prime                     ║
╚═══════════════════════════════╩═══════════════════════════════╝
