
Quiz 2: DeltaSigil

** Lore **:
ตราสัญลักษณ์แห่งปัญญา
เวทที่ใช้ในการวาดตราเวทสามเหลี่ยมลงบนผืนพิธี จอมเวทต้องคำนวณพื้นที่ของมันอย่างแม่นยำ
โดยใช้เวทรับค่าข้อมูลจากผู้ร่าย scanf(); และส่งผลลัพธ์ผ่าน Arcane Echo
เวทนี้เป็นบทฝึกเพื่อเข้าใจการประสานระหว่างการรับรู้และการแสดงผลในจักรวาลเวทมนตร์

** คัมภีร์ stdio.h **:
scanf("%flag", &variable);

%flag คือ การระบุว่าสิ่งที่เราจะรับเข้ามาในรูปแบบไหน
โดย %s : char* / char[]  (s stand for string)
    %c : char   (c stand for charecter)
    %d : int    (d stand for Decimal Number)
    %f : float  (f stand for floating Number)

& (ampersand) คือการที่เราส่ง Memory Address ของตัวแปรที่ตามหลังเข้าไปเพื่อให้ค่าที่เรารับมาไปเก็บที่นั้น
เช่น char* mail; ผมอยากเขียนข้อความส่งไปให้เพื่อน
    scanf("%s", &mail);
    - %s คือ ข้อความที่ผมจะส่ง ซึ่งเป็น String 
    - &mail คือ ตำแหน่งของ จดหมายที่ผมจะเขียน
    - mail คือ ตัวจดหมายที่ผมเขียน


** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 3                             ║ 5                             ║
║ 4                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 13                            ║
║ 5                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 37                            ║
║ 35                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 1                             ║ √2                            ║
║ 1                             ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
