
Quiz 3: Spellbound Paradox

Lore:
Spellbound Paradox สามารถใช้ในการเช็คค่าพลังของเหล่านักเวททั้งหลายได้ โดยส่วนประกอบหลักในเวทมนต์นี้
ตามคัมภีร์ stdio.h เราเรียกว่า if-else statement เป็น key หลักในวงเวทของคาถาหลายๆบทที่มีความซับซ้อนขึ้น

** คัมภีร์ stdio.h **:
if (){} else {}
ตรงๆ เลยมันคือรูปประโยคว่า "ถ้า ... แล้วจะทำ ... ไม่งั้น ทำ ..."
และยังสามารถเป็น 
if() {} else if (){} else {}
จะได้ ประโยคว่า "ถ้า ... แล้วจะทำ ... ไม่งั้น ถ้า ... จะทำ ไม่งั้น ทำ ..."
โดยเราสามารถใช้เงื่อนไขทางตรรกะได้ โดยมีหลักๆ 3 ตัว
ได้แก่ || หรือ
     && และ
     !  นิเสธ (ไม่)
และใช้เครื่องหมายการเปรียบเทียบได้
ได้แก่ >  มากกว่า   
     <  น้อยกว่า
     == เท่ากับ
     != ไม่เท่ากับ
     >= มากกว่าเท่ากับ
     <= น้อยกว่าเท่ากับ

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 5                             ║ 5 less than 10                ║
║ 10                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 200                           ║ 200 more than 50              ║
║ 50                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 20                            ║ Both are equal                ║
║ 20                            ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
