
Quiz 1: Arcane Echo!!

** Lore **:
เวทแห่งเสียงสะท้อนจากใจกลางจิต 
บทเวทพื้นฐานที่จอมเวททุกคนต้องฝึกให้ชำนาญ ใช้เพื่อส่งเสียงแห่งข้อความออกสู่โลกภายนอก
ในคัมภีร์ stdio.h รู้จักกันในนาม printf();
แม้จะดูเรียบง่าย แต่เวทนี้คือรากฐานของคาถาทั้งมวล จงฝึกฝนการควบคุมระดับเสียง ทิศทาง และเนื้อหา
เพราะเสียงที่ชัดเจน อาจเปลี่ยนชะตาของการร่ายเวททั้งบทได้

** คัมภีร์ stdio.h **:
printf("");
ใช้ในการแสดงผลค่าต่างๆ ซึ่งเป็น String เป็นหลัก
แต่สามารถส่งค่าประเภทอื่นๆได้อีกด้วย

เสริม: printf ในภาษา C สามารถ return จำนวนตัวอักษรที่แสดงผลออกมาได้ด้วย

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║                               ║ Jidapa                        ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Pern                          ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Hello World                   ║
╚═══════════════════════════════╩═══════════════════════════════╝
