
Quiz 5: Alchemy Table 

** Lore **:
เวทเล่นแร่แปรตัวเลข
จอมเวทผู้เชี่ยวชาญจะใช้เวทนี้ในการเพิ่มพลังจากค่าหนึ่งไปยังอีกค่าหนึ่งซ้ำแล้วซ้ำเล่า
เวทนี้ร่ายผ่านวงเวทวน for(), while(), และ do-while()
ถือเป็นหนึ่งในวิธีควบคุมพลังอย่างต่อเนื่อง หากร่ายผิด อาจเกิดลูปแห่งหายนะไม่รู้จบ

** คัมภีร์ stdio.h **:
for (){};   มีไว้ใช้เมื่อเรารู้จำนวนรอบที่ชัดเจน
            ภายใน () ต้องมี (เริ่ม; ทำจนกว่า...; เพิ่มที่ละ)
ความหมาย ทำงานสำหรับ(i ที่ n; จนกว่าจะ .. m; โดย i เพิ่มที่ละ) 
เช่น for (int i = 0; i < 10; i++ ){} คือ (เริ่ม i ที่ 0; ตราบที่ i น้อยกว่า 10; i เพิ่มที่ละ 1 )
    for (int i = 10; i > 0 ; i-=2 ){} คือ (เริ่ม i ที่ 10; ตราบที่ i มากกว่า 0; i เพิ่มที่ละ -2 )

while (){}; มีไว้ใช้เมื่อเราต้องการให้ทำตามเงื่อนไขจนกว่าจะเป็นจริง
            ภายใน () คือ condition ต่างๆ เหมือน if
ความหมาย ทำงานขณะที่ ...
เช่น while (isMove){} คือ ขณะที่เดินอยู่ จะทำ ....

do{} while(); มีไว้ใช้เมื่อต้องการใช้ while แต่อยากใช้ทำงานอย่างน้อย 1 ครั้งแน่ๆ
              อาจจะเอาไว้ดักค่า ฯลฯ
ความหมาย ทำ ... จนกว่า ...
do{working} while(!die) คือทำงานจนกว่าจะตาย ถ้าตายจะเลิกทำ

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 2                             ║ 2 x 0  = 0                    ║
║                               ║ 2 x 1  = 2                    ║
║                               ║ 2 x 2  = 4                    ║
║                               ║ 2 x 3  = 6                    ║
║                               ║ 2 x 4  = 8                    ║
║                               ║ 2 x 5  = 10                   ║
║                               ║ 2 x 6  = 12                   ║
║                               ║ 2 x 7  = 14                   ║
║                               ║ 2 x 8  = 16                   ║
║                               ║ 2 x 9  = 18                   ║
║                               ║ 2 x 10 = 20                   ║
║                               ║ 2 x 11 = 22                   ║
║                               ║ 2 x 12 = 24                   ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 12 x 0  = 0                   ║
║                               ║ 12 x 1  = 12                  ║
║                               ║ 12 x 2  = 24                  ║
║                               ║ 12 x 3  = 36                  ║
║                               ║ 12 x 4  = 48                  ║
║                               ║ 12 x 5  = 60                  ║
║                               ║ 12 x 6  = 72                  ║
║                               ║ 12 x 7  = 84                  ║
║                               ║ 12 x 8  = 96                  ║
║                               ║ 12 x 9  = 108                 ║
║                               ║ 12 x 10 = 120                 ║
║                               ║ 12 x 11 = 132                 ║
║                               ║ 12 x 12 = 144                 ║
╚═══════════════════════════════╩═══════════════════════════════╝
