
Quiz 2: DeltaSigil

** Lore **:
DeltaSigil หรือ "ตราเดลต้า" เป็นตราสัญลักษณ์เวทมนต์รูปสามเหลี่ยม ซึ่งการจะวาดได้นั้น
นักเวทอย่างพวกเราต้องฝึกฝนในการคำนวณขนาดพื้นที่ของตราเดลต้านี้ โดยใช้อีกหนึ่งเวทพื้นฐานจากคัมภีร์ stdio.h 
คือเวท scanf(); ในการรับข้อมูลขนาดฐานและความสูง จากนั้นใช้ Arcane Echo เพื่อแสดงผลมันออกมา

** คัมภีร์ stdio.h **:
scanf("%flag", &variable);

%flag คือ การระบุว่าสิ่งที่เราจะรับเข้ามาในรูปแบบไหน
โดย %s : char* / char[]  (s stand for string)
    %c : char   (c stand for charecter)
    %d : int    (d stand for Decimal Number)
    %f : float  (f stand for floating Number)

& (ampersand) คือการที่เราส่ง Memory Address ของตัวแปรที่ตามหลังเข้าไปเพื่อให้ค่าที่เรารับมาไปเก็บที่นั้น
เช่น char* mail; ผมอยากเขียนข้อความส่งไปให้เพื่อน
    scanf("%s", &mail);
    - %s คือ ข้อความที่ผมจะส่ง ซึ่งเป็น String 
    - &mail คือ ตำแหน่งของ จดหมายที่ผมจะเขียน
    - mail คือ ตัวจดหมายที่ผมเขียน


** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 3                             ║ 5                             ║
║ 4                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 13                            ║
║ 5                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 37                            ║
║ 35                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 1                             ║ √2                            ║
║ 1                             ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
