
Quiz 9: The Tower of Arcana

** Lore **:
The Tower of Arcana คือเวทมนตร์บทที่ว่าด้วย การจัดระเบียบแห่งพลัง
ว่ากันว่าหากเจ้าสามารถร่ายเวทบทนี้ได้สำเร็จ เจ้าจะได้รับการขนานนามว่าเป็น “ผู้ควบคุมลำดับแห่งจักรวาล”

เวทนี้ถูกสร้างขึ้นเพื่อทดสอบปัญญาและความอดทนของเหล่าจอมเวทแห่งสำนักสูงสุด โดยใช้หลักการที่เรียกว่า
Recursive Summoning – การเรียกเวทซ้อนเวท เพื่อผลลัพธ์อันสมบูรณ์ในท้ายที่สุด

ในพิธีกรรมของ The Tower of Arcana นั้น จะมีแท่นศักดิ์สิทธิ์ทั้ง 3 แท่น และแผ่นหินเวทมนตร์ที่มีขนาดต่างกันซ้อนกันอยู่
เป้าหมายของเวทนี้ คือการเคลื่อนย้ายแผ่นหินเวททั้งหมดจากแท่นแรก ไปยังแท่นสุดท้าย
โดยมีข้อแม้แห่งสัจธรรมของเวท 2 ข้อ:
1 แผ่นหินเวทสามารถเคลื่อนที่ได้ทีละหนึ่งเท่านั้น
2 ไม่อาจวางแผ่นหินขนาดใหญ่ไว้บนแผ่นเล็กกว่าได้

เวทนี้จะเผยให้เห็นถึง “พลังแห่งการวางแผน” และ “ปัญญาแห่งการเรียงลำดับ”
1 ผู้ร่ายจำเป็นต้องเข้าใจวงจรแห่ง เงื่อนไขการร่ายซ้ำ (recursion) อย่างถ่องแท้
2 จึงจะสามารถปลดปล่อยพลังของ The Tower of Arcana ได้อย่างสมบูรณ์

“หากเจ้าหวังจะควบคุมกาลและจักรวาล จงเรียนรู้ที่จะเคลื่อนย้ายเพียงหนึ่งก้อนหิน… ให้ถูกเวลา”

** ใช้ make hint-9 หากต้องการคำใบ้ **

** Example **:
╔═══════════════════════════════╦══════════════════════════════════════════════════════════════╗
║           Input               ║                           Output                             ║
╠═══════════════════════════════╬══════════════════════════════════════════════════════════════╣
║ 3                             ║ SRC [1, 2, 3]                                                ║
║                               ║ TMP []                                                       ║
║                               ║ DES []                                                       ║
║                               ║ Form SRC to DES                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC [2, 3]                                                   ║
║                               ║ TMP []                                                       ║
║                               ║ DES [1]                                                      ║
║                               ║ Form SRC to DES                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC [3]                                                      ║
║                               ║ TMP [2]                                                      ║
║                               ║ DES [1]                                                      ║
║                               ║ Form SRC to TMP                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC [3]                                                      ║
║                               ║ TMP [1, 2]                                                   ║
║                               ║ DES []                                                       ║
║                               ║ Form DES to TMP                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC []                                                       ║
║                               ║ TMP [1, 2]                                                   ║
║                               ║ DES [3]                                                      ║
║                               ║ Form SRC to DES                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC [1]                                                      ║
║                               ║ TMP [2]                                                      ║
║                               ║ DES [3]                                                      ║
║                               ║ Form TMP to SRC                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC [1]                                                      ║
║                               ║ TMP []                                                       ║
║                               ║ DES [2, 3]                                                   ║
║                               ║ Form TMP to DES                                              ║
║                               ║ ------------------------------------------------------------ ║
║                               ║ SRC []                                                       ║
║                               ║ TMP []                                                       ║
║                               ║ DES [1, 2, 3]                                                ║
║                               ║ Form SRC to DES                                              ║
╚═══════════════════════════════╩══════════════════════════════════════════════════════════════╝
