
Quiz 6: The Prime Enchanter

** Lore **:
เวท The Prime Enchanter นั้นมีไว้เช็คว่าตัวเลขที่ป้อนเข้าไปนั้นเป็น Prime Number รึป่าว
ซึ่งเวทนี้ถูกคิดโดยจอมเวทผู้ยิ่งใหญ่ The Prime Enchanter เพื่อนำมาใช้แก้ปัญหาเชิงตัวเลขต่างๆ
เวทนี้จึงเป็นเวทที่เริ่มซับซ้อนกว่าเวทก่อนๆมาอีกระดับ จงใช้ความรู้ที่ได้มาก่อนหน้านี้ในการทำซะ

** ใช้ make hint-6 หากต้องการคำใบ้ **

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 2                             ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 27                            ║ Not prime                     ║
╠───────────────────────────────╬───────────────────────────────╣
║ 97                            ║ It prime                      ║
╠───────────────────────────────╬───────────────────────────────╣
║ 0                             ║ Not prime                     ║
╚═══════════════════════════════╩═══════════════════════════════╝
