
Quiz 4: Divine Foresight

Lore:
Divine Foresight คาถานี้เป็นคาถาที่ต้องใช้ความรู้ในคาถา 3บทแรกมาลองใช้รวมกันดู
โดยคาถา Divine Foresight มีไว้ใช้ส่องอนาคต ซึ่งเราจะมาส่องอานาคตคะแนนของเราที่อาจารย์จะได้กัน
โดยเกฑณ์คะแนนเป็นตามนี้
A  : 100-80
B+ : 79-75
B  : 74-70
C+ : 69-65
C  : 64-60
D+ : 59-55
D  : 54-50
F  : less than 50

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ -5                            ║ you are scammer!              ║
╠───────────────────────────────╬───────────────────────────────╣
║ 80                            ║ A                             ║
╠───────────────────────────────╬───────────────────────────────╣
║ 120                           ║ you are scammer!              ║
╠───────────────────────────────╬───────────────────────────────╣
║ 49                            ║ F                             ║
╚═══════════════════════════════╩═══════════════════════════════╝
