
Quiz 1: Arcane Echo!!

** Lore **:
คาถาบทแรกซึ่งเป็นคาถาพื้นฐานของเราเลยคือ "Arcane Echo" หรือ อีกชื่อตามคัมภีร์ stdio.h คือ printf();
เป็นการร่ายเวทส่งเสียงที่ต้องการออกมาพลังของมันอาจดูเรียบง่าย แต่กลับประยุกต์ใช้ได้ไม่สิ้นสุด 
และยังเป็นพื้นฐานสำคัญของเวทมนต์บทอื่นๆ จงฝึกฝนการควบคุมระดับเสียงและทิศทางของมันให้เชี่ยวชาญ 
แล้วเจ้าจะค้นพบว่า...เสียงที่ไร้ตัวตนนั้นทรงพลังกว่าที่คิด

** คัมภีร์ stdio.h **:
printf("");
ใช้ในการแสดงผลค่าต่างๆ ซึ่งเป็น String เป็นหลัก
แต่สามารถส่งค่าประเภทอื่นๆได้อีกด้วย

เสริม: printf ในภาษา C สามารถ return จำนวนตัวอักษรที่แสดงผลออกมาได้ด้วย

** Example **:
╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║                               ║ Jidapa                        ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Pern                          ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Hello World                   ║
╚═══════════════════════════════╩═══════════════════════════════╝
