
Quiz 4: Multiplication Table

╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 2                             ║ 2 x 0  = 0                    ║
║                               ║ 2 x 1  = 2                    ║
║                               ║ 2 x 2  = 4                    ║
║                               ║ 2 x 3  = 6                    ║
║                               ║ 2 x 4  = 8                    ║
║                               ║ 2 x 5  = 10                   ║
║                               ║ 2 x 6  = 12                   ║
║                               ║ 2 x 7  = 14                   ║
║                               ║ 2 x 8  = 16                   ║
║                               ║ 2 x 9  = 18                   ║
║                               ║ 2 x 10 = 20                   ║
║                               ║ 2 x 11 = 22                   ║
║                               ║ 2 x 12 = 24                   ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 12 x 0  = 0                   ║
║                               ║ 12 x 1  = 12                  ║
║                               ║ 12 x 2  = 24                  ║
║                               ║ 12 x 3  = 36                  ║
║                               ║ 12 x 4  = 48                  ║
║                               ║ 12 x 5  = 60                  ║
║                               ║ 12 x 6  = 72                  ║
║                               ║ 12 x 7  = 84                  ║
║                               ║ 12 x 8  = 96                  ║
║                               ║ 12 x 9  = 108                 ║
║                               ║ 12 x 10 = 120                 ║
║                               ║ 12 x 11 = 132                 ║
║                               ║ 12 x 12 = 144                 ║
╚═══════════════════════════════╩═══════════════════════════════╝
