
Quiz 2: Pythagorus

╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 3                             ║ 5                             ║
║ 4                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 13                            ║
║ 5                             ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 12                            ║ 37                            ║
║ 35                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 1                             ║ √2                            ║
║ 1                             ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
