
Quiz 1: Print your name!!

╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║                               ║ Jidapa                        ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Pern                          ║
╠───────────────────────────────╬───────────────────────────────╣
║                               ║ Hello World                   ║
╚═══════════════════════════════╩═══════════════════════════════╝
