
Quiz 3: Compare a number

╔═══════════════════════════════╦═══════════════════════════════╗
║           Input               ║            Output             ║
╠═══════════════════════════════╬═══════════════════════════════╣
║ 5                             ║ 5 less than 10                ║
║ 10                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 200                           ║ 200 more than 50              ║
║ 50                            ║                               ║
╠───────────────────────────────╬───────────────────────────────╣
║ 20                            ║ Both are equal                ║
║ 20                            ║                               ║
╚═══════════════════════════════╩═══════════════════════════════╝
